# MyGameServer

./: .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.yml  pom.xml  settings.gradle
common/: build.gradle  settings.gradle
common/src/main/java/cn/balalals/common/: IService.java
game_db/: build.gradle
game_db/src/main/java/game_db/: GameDbVerticle.java
gate/: build.gradle
gate/src/main/java/cn/balalals/game_gate/: GateServer.java  SqlUtil.java
gate/src/main/java/cn/balalals/game_gate/router/: ApiRouter.java  BaseRouterImpl.java  IRouter.java  PageRouter.java
gate/src/main/resources/templates/: Layout.ftl  index.ftl  login.ftl  register.ftl
gate/src/main/resources/webroot/js/: index.js  my_button.js  register.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/balalals/game_server/: MyApplication.java  SpringContext.java
src/main/java/cn/balalals/game_server/common/: NamedThreadFactory.java  PrefixPhysicalNamingStrategy.java
src/main/java/cn/balalals/game_server/controller/: UserController.java
src/main/java/cn/balalals/game_server/dispatch/: DispatchTask.java  MessageDispatcher.java
src/main/java/cn/balalals/game_server/domain/: BaseEntity.java  MyUser.java  MyUserRepository.java
src/main/java/cn/balalals/game_server/netty/: NettyInitializer.java  NettyServer.java  UserManager.java
src/main/java/cn/balalals/game_server/netty/handler/: IdleChannelHandler.java  MessageDispatchChannel.java
src/main/java/cn/balalals/game_server/netty/handler/message/: LoginHandler.java  LogoutHandler.java  MessageHandler.java  RegisterHandler.java
src/main/java/cn/balalals/game_server/protobuf/: LoginMsg.java  LoginMsgOrBuilder.java  LogoutMsg.java  LogoutMsgOrBuilder.java  LogoutOrBuilder.java  Msg.java  MsgOrBuilder.java  MsgOuterClass.java  MsgType.java  Register.java  RegisterOrBuilder.java  SendMsg.java  SendMsgOrBuilder.java
src/main/java/cn/balalals/game_server/service/: UserService.java
src/main/java/cn/balalals/game_server/test/: Client.java
src/main/java/cn/balalals/gserver/: MyApplication.java  SpringContext.java
src/main/java/cn/balalals/gserver/common/: NamedThreadFactory.java
src/main/java/cn/balalals/gserver/controller/: UserController.java
src/main/java/cn/balalals/gserver/dispatch/: CommandTask.java  DispatchTask.java  HandlerDispatcher.java  MessageDispatcher.java
src/main/java/cn/balalals/gserver/domain/: BaseEntity.java  MyUser.java  MyUserRepository.java
src/main/java/cn/balalals/gserver/netty/: NettyInitializer.java  NettyServer.java  UserManager.java
src/main/java/cn/balalals/gserver/netty/handler/: IdleChannelHandler.java  MessageDispatchChannel.java
src/main/java/cn/balalals/gserver/netty/handler/message/: LoginHandler.java  LogoutHandler.java  MessageHandler.java
src/main/java/cn/balalals/gserver/protobuf/: LoginMsg.java  LoginMsgOrBuilder.java  LogoutMsg.java  LogoutMsgOrBuilder.java  LogoutOrBuilder.java  Msg.java  MsgOrBuilder.java  MsgOuterClass.java  MsgType.java
src/main/java/cn/balalals/gserver/test/: Client.java
src/main/resources/: application.properties  msg.proto  protoc.sh
src/test/java/: TestNetty.java
