plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'cn.balalala'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-web-templ-freemarker:3.9.1"
    dependencies {
        compile 'io.vertx:vertx-web:3.9.1'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
